# thinging-data

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/rexwong/thinkingdata/app/: App.java
app/src/main/java/com/rexwong/thinkingdata/app/config/: ApplicationConfig.java  HttpClientConfig.java  KafkaPartition.java  KafkaProducerConfig.java  KafkaProperties.java
app/src/main/java/com/rexwong/thinkingdata/app/controller/: HttpClientContoller.java
app/src/main/java/com/rexwong/thinkingdata/app/controller/support/: Result.java
app/src/main/java/com/rexwong/thinkingdata/app/dao/: DBDataAccessException.java  DaoClient.java  UserInfoDao.java
app/src/main/java/com/rexwong/thinkingdata/app/entity/: UserDetailInfo.java
app/src/main/java/com/rexwong/thinkingdata/app/utils/: RestClientHelper.java  RestException.java
app/src/main/resources/: application.properties  application.yml  logback.xml  rest.properties
app/src/test/java/com/rexwong/thinkingdata/app/dao/: Consumer2.java  DaoClientTest.java  UserInfoDaoTest.java
app/src/test/resources/: rest.properties  test-config.properties  test-dao.xml  test-datasource.xml
client/: pom.xml
client/src/main/java/com/rexwong/thinkingdata/client/: ClientApp.java
client/src/main/java/com/rexwong/thinkingdata/client/config/: ApplicationConfig.java  HttpClientConfig.java
client/src/main/java/com/rexwong/thinkingdata/client/dao/: DaoClient.java
client/src/main/java/com/rexwong/thinkingdata/client/rest/: HttpClientContoller.java  RestException.java
client/src/main/java/com/rexwong/thinkingdata/client/rest/support/: Result.java
client/src/main/java/com/rexwong/thinkingdata/client/utils/: RestClientHelper.java
client/src/main/resources/: application.properties  application.yml  rest.properties
hadoop/: pom.xml
hadoop/src/main/java/com/rexwong/thinkingdata/hadoop/examples/: OrderDemo.java
hadoop/src/main/java/com/rexwong/thinkingdata/hadoop/group/: SecondSortGroup.java
hadoop/src/main/java/com/rexwong/thinkingdata/hadoop/io/: KeyComparator.java
hadoop/src/main/java/com/rexwong/thinkingdata/hadoop/partition/: SecondSortPartition.java
spark/: pom.xml
spark/src/main/resources/: hanlp.properties
spark/src/main/scala/com/rexwong/thinkingdata/common/: ES.scala
spark/src/main/scala/com/rexwong/thinkingdata/config/: EsConfig.scala
spark/src/main/scala/com/rexwong/thinkingdata/crawl/: HttpConfig.scala  Test.scala  YoukuCommit.scala
spark/src/main/scala/com/rexwong/thinkingdata/crawler/: DoubanMovieCrawler.scala  Sparkler.scala  WebCrawler.scala
spark/src/main/scala/com/rexwong/thinkingdata/http/: Config.scala
spark/src/main/scala/com/rexwong/thinkingdata/ml/: ChiSqSelectorExample.scala  NaiveBayesExample.scala  PipelineExample.scala  TfIdfExample.scala  Word2VecExample.scala
spark/src/main/scala/com/rexwong/thinkingdata/recommender/: DoubanRecommender.scala
spark/src/main/scala/com/rexwong/thinkingdata/spark/examples/: DoubanMovie.scala  HdfsWordCount.scala  SparkCrawler.scala  SparkPi.scala  StreamingExamples.scala
src/main/java/com/rexwong/thinkingdata/hadoop/examples/: SecondarySort.java  TotalSort.java
src/main/java/com/rexwong/thinkingdata/hadoop/format/: TotalSortFileInputFormat.java
src/main/java/com/rexwong/thinkingdata/hadoop/io/: SecondSortComparator.java  SecondSortKey.java
src/main/java/com/rexwong/thinkingdata/hadoop/mapreduce/: SecondarypairLineRecordReader.java
src/main/java/com/rexwong/thinkingdata/mr/: OrderDemo.java
src/main/scala/com/rexwong/thinkingdata/: Hello.scala
src/main/scala/com/rexwong/thinkingdata/crawler/: DoubanMovieCrawler.scala
src/main/scala/com/rexwong/thinkingdata/spark/examples/: HdfsWordCount.scala
