spring.datasource.url=jdbc:mysql://140.143.201.12:3306/recommend?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=0626@Wyp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver