http.client.host=http://127.0.0.1:8080
url.areaTocountry={0}/area/region/get-country-code-array?scopeCode=1&regionCode={1}
url.countryToArea={0}/area/region/get-area-array?scopeCode=1&regionOrCountryCode={1}