# 如何不自动连接数据库？？？Auto-configuration forbidden
spring.datasource.url=jdbc:mysql://140.143.201.12:3306/recommend?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=0626@Wyp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

http.client.host=http://localhost:8080