url.areaTocountry=${http.client.host}/area/region/get-country-code-array?scopeCode=1&regionCode={1}
url.countryToArea=${http.client.host}/area/region/get-area-array?scopeCode=1&regionOrCountryCode={1}